<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yu-Chun Chien(Jerry Chien)</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/Line_Jerry.jpg" rel="shortcut icon" type="image/x-icon" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- <script src="jquery-3.4.1.min.js"></script> -->
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Jerry Chien</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <i class="fa fa-stream white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="text-white" id = "top-sec">
      <div class="" id = "top-con" >
        <img src="assets/Pic_Jerry.jpg" alt="..." class="rounded img-thumbnail"  id = "profilePic">
        <h1 id = "titleName">Yu-Chun Chien (Jerry Chien)</h1>
        <p class="little">Data Analyst | Database Administrator</p>
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
              <!-- <h2>About Me</h2> -->
            <div class="center">
              <div class="space">
                <p class="lead">
                  我是 Jerry，先前任職於 Line 負責⽤⼾特徵個⼈化推薦，探索關鍵字並且做語句分析與穩定度測試，曾在<a href="https://devfest2020.web.app">Google 年度開發者社群研討會</a>以 ML 為主題進⾏演講，平時也在  <a href="https://crowdsource.google.com">Crowdsource by google</a>擔任培訓講師。⼤學畢業於資訊管理系，主修資料科學，曾經做過股市分析拿下三次獎項，擅長使⽤ Python 進⾏網路爬蟲與資料統計分析，⽤機器學習預測未來，能熟稔使⽤前端與資料庫進⾏串接，做過的專案涵蓋社群經營、廣告投放、股市等商業分析等領域。對於職涯上我希望成為深度學習資料科學家，並專精在 NLP ⾃然語⾔辨識的研究，期待著能與你⼀起把數據邁向完全⽣活化，從⼀點點的應⽤到⽇常的網路⾏為，⼀同改變世界 - Jerry
             </div>

              <h2>Experience</h2>
              <hr>
            </div>

            <div class="space">
              <h5 class="experience-title">Line_Taiwan 台灣連線 | Line Machine Learning Label</h5>
              <p class="experience-p"><small>Taipei, August 2020 - September 2020</small></p>
              <p>• 從公開 Line 貼文串尋找用戶特徵進行個人化標籤，為 Line Explore 提供 100 萬筆的精準度測試，幫助個人化內容推薦。利用 Label Studio 探索用戶關鍵字，蒐集 Line Today 的資料進行 NLP 語句分析，進行 Line Today 的穩定度測試</p>
            </div>

            <div class="space">
              <h5 class="experience-title">Greenvines 綠藤⽣機 | 數位⾏銷實習⽣</h5>
              <p class="experience-p"><small>Taipei, July 2019 - April 2020</small></p>
              <p>• 開發 Data Studio 視覺化報表，結合 Search Console, Google Analytics 與 ads 資料，提高官網與部落格流量表現。
              <br>• 導入 Google Analytics 報表自動化，降低每日 80% 的手動資料更新時間，並在報表新增多門市 A/B Test 
              <br>• 檔期成效。視覺化報表建立，結合比較報表與銷售組合，追蹤店對店業績表現，從單一門市比較增加為最多 8 間門市業績比較
              <br>• <a href="https://blog.greenvines.com.tw/gv-internship-reviews/intern-jerry-chien">綠藤生機實習心得_Jerry</a></p>
            </div>

            <div class="space">
              <h5 class="experience-title">Yuntech 雲林科技大學 | 官方社群媒體小編</h5>
              <p class="experience-p"><small>Hsinchu, April 2019 - Dec 2020</small>
                <br>• 管理 1.9 萬人的粉絲專頁，利用 FB  Tableau 視覺化分析追蹤貼文表現與受眾回饋，創造單月 12.2 萬的貼文觸及數與 5.6 萬次的貼文互動，觸及人數相較於同期月成長了 570%，確立品牌受眾及建立品牌形象</p>
            </div>

            <div class="space">
              <h5 class="experience-title">Yuntech 雲林科技大學| 媒體服務組資訊工讀生</h5>
              <p class="experience-p"><small>Hsinchu, Dec 2017 - April 2019</small></p>
              <p>• 藉由 HTML&CSS 和 Javascript 進行 BootStrap 網頁維護工作
                <br>• 利用 MySQL 進行校內車輛進出管理，Yolo 影像車牌辨識訓練
                <br>• Markdown 語言轉譯，進行每日的全校電子信件收發，維基百科的維護</p>
            </div>   


          </div>
        </div>
      </div>
    </section>

    <section id="services" class="bg-light" >
      <div class="container" >
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- <div class="center"><h2>Projects</h2></div> -->
            <!-- <hr> -->

            <p class="lead">技術作品</p>
              <div class="card-columns">


                <div class="card">
                  <img class="card-img-top" src="assets/dcard.png" alt="Card image cap?">
                    <div class="card-body">
                      <h5 class="card-title">Dcard 使用者個人化推薦</h5>
                      <p class="card-text">與團隊成員一同利用 Python 抓取 Dcard & PTT 的 API 資料，將推文匯集至 CSV，並利用 Jieba 方式將文章內容做 NLP 自然語言分析，最後使用 Apriori 關聯性分析品牌間的相關性</p>
                      <a href="https://github.com/juck30808/USC_Project" class="btn btn-secondary"><i class="fab fa-github"></i></a>
                      <a href="https://youtu.be/HYUNcI1-YjQ" class="btn btn-secondary" target="_blank"><i class="fas fa-tv"></i></a>
                      <p class="card-text"><small class="text-muted">Jan, 2021</small></p>
                    </div>
                </div>

                <div class="card">
                  <img class="card-img-top" src="assets/SQlite.png" alt="Card image cap?">
                    <div class="card-body">
                      <h5 class="card-title">Python 串連 SQLite 資料庫</h5>
                      <p class="card-text">利用 Python 串連 sqlite3 的 API，讓開發人員能夠輕鬆的在 Python 上進行 SQLite 的增加、刪除、更改、查詢功能，也能夠取得資料用 Python 做運算</p>
                      <a href="https://github.com/juck30808/SQLitebrowser" class="btn btn-secondary"><i class="fab fa-github"></i></a>
                      <a href="https://youtu.be/3eGuc99UCcQ" class="btn btn-secondary" target="_blank"><i class="fas fa-tv"></i></a>
                      <p class="card-text"><small class="text-muted">Dec, 2020</small></p>
                    </div>
                </div>

                <div class="card">
                  <img class="card-img-top" src="assets/weather.gif" alt="Card image cap?">
                    <div class="card-body">
                      <h5 class="card-title">爬蟲 WebCrawler Yahoo weather</h5>
                      <p class="card-text">Python 進行 Yahoo weather 網路爬蟲，取得10天內的日期、溫度、降雨機率</p>
                      <a href="https://github.com/juck30808/WebCrawler" class="btn btn-secondary"><i class="fab fa-github"></i></a>
                      <a href="https://youtu.be/EcysfyMKoRI" class="btn btn-secondary" target="_blank"><i class="fas fa-tv"></i></a>
                      <p class="card-text"><small class="text-muted">Dec, 2020</small></p>
                    </div>
                </div>

                <div class="card">
                  <img class="card-img-top" src="assets/shop.gif" alt="Card image cap?">
                    <div class="card-body">
                      <h5 class="card-title">爬蟲 WebCrawler Yahoo Shopping</h5>
                      <p class="card-text">利用 Python 的 Beautifulsoup 完成 Yahoo 購物網站的爬蟲資訊，彙整商品搜尋後的結果與項目，以利未來做價格趨勢分析</p>
                      <a href="https://github.com/juck30808/WebCrawler" class="btn btn-secondary"><i class="fab fa-github"></i></a>
                      <a href="https://youtu.be/Im88DCjV4JQ" class="btn btn-secondary" target="_blank"><i class="fas fa-tv"></i></a>
                      <p class="card-text"><small class="text-muted">Nov, 2020</small></p>
                    </div>
                </div>

                <div class="card">
                  <img class="card-img-top" src="assets/stock.gif" alt="Card image cap?">
                    <div class="card-body">
                      <h5 class="card-title">爬蟲 WebCrawler Stock in Goodinfo</h5>
                      <p class="card-text">Python 擷取表格內資料，取得 Goodinfo 每日股市的成交與漲跌相關資訊</p>
                      <a href="https://github.com/juck30808/WebCrawler" class="btn btn-secondary"><i class="fab fa-github"></i></a>
                      <a href="https://youtu.be/RQzNt-d3nwY" class="btn btn-secondary" target="_blank"><i class="fas fa-tv"></i></a>
                      <p class="card-text"><small class="text-muted">Nov, 2020</small></p>
                    </div>
                </div>

                <div class="card">
                  <img class="card-img-top" src="assets/wp.gif" alt="Card image cap?">
                  <div class="card-body">
                    <h5 class="card-title">網頁 WebBuild & HostGator</h5>
                    <p class="card-text">藉由 HostGator 架設自己的網站 Server，設定 Domain name 個人網址為 jerrychun.com ，並由 Wordpress 進行整個網站架構，目前該網站未持續維護，僅用來做為測試站，網頁設計作品在 2018 慈善/科技/人文網頁設計比賽獲得「佳作」，</p>
                    <a href="https://github.com/juck30808/SQLitebrowser" class="btn btn-secondary"><i class="fab fa-github"></i></a>
                    <a href="https://youtu.be/A76_45owfKw" target="_blank" class="btn btn-secondary"><i class="fas fa-tv"></i></a>
                    <a href="https://coursera.org/share/63ad21b695e49e639fc9ba46cf115ed8" target="_blank" class="btn btn-secondary"><i class="fas fa-medal"></i></a>
                    <p class="card-text"><small class="text-muted">Oct, 2020</small></p>
                  </div>
                </div>

                <div class="card">
                  <img class="card-img-top" src="assets/books.gif" alt="Card image cap?">
                    <div class="card-body">
                      <h5 class="card-title">爬蟲 WebCrawler Books</h5>
                      <p class="card-text">Python 爬蟲博客來書店的書籍做價格分析，比較年度價格變化，分析每一本書籍的最低價格區間位置，並且具有自動換頁爬蟲功能</p>
                      <a href="https://github.com/juck30808/WebCrawler" class="btn btn-secondary"><i class="fab fa-github"></i></a>
                      <a href="https://youtu.be/NkIdTxnDUm4" class="btn btn-secondary" target="_blank"><i class="fas fa-tv"></i></a>
                      <p class="card-text"><small class="text-muted">Oct, 2020</small></p>
                    </div>
                </div>

                <div class="card">
                  <img class="card-img-top" src="assets/mysql.jpg" alt="Card image cap?">
                  <div class="card-body">
                    <h5 class="card-title">SQL & Login_System</h5>
                    <p class="card-text">PHP 搭配 mySQL 建置會員資料庫，提供使用者在網頁時能夠註冊帳戶，具有帳戶驗證功能，可以要求使用者在完成登入後才能夠瀏覽特定網頁，並且支援自動修改個人資料的功能</p>
                    <a href="https://github.com/juck30808/SQLitebrowser" class="btn btn-secondary"><i class="fab fa-github"></i></a>
                    <a href="https://youtu.be/VHQeWy35yOA" target="_blank" class="btn btn-secondary"><i class="fas fa-tv"></i></a>
                    <p class="card-text"><small class="text-muted">March, 2020</small></p>
                  </div>
                </div>

                <div class="card">
                  <img class="card-img-top" src="assets/YuntechFB.png" alt="Card image cap?">
                  <div class="card-body">
                    <h5 class="card-title">雲科大社群經營</h5>
                    <p class="card-text">經營官方Facebook與Instagram，在數據分析決策下創造出12萬的貼文觸及，相較同期成長570%</p>
                    <a href="https://www.facebook.com/yuntech" target="_blank" class="btn btn-secondary"><i class="fas fa-tv"></i></a>
                    <a href="https://issuu.com/juck30808/docs/2019______" target="_blank" class="btn btn-secondary"><i class="fas fa-tv"></i></a>
                    <p class="card-text"><small class="text-muted">Dec, 2019</small></p>
                  </div>
                </div>

                <div class="card">
                  <img class="card-img-top" src="assets/Dash_1.jpg" alt="Card image cap?">
                  <div class="card-body">
                    <h5 class="card-title">Dashboard Tableau & PowerBI</h5>
                    <p class="card-text">利用 Tableau 與 PowerBI 建立世界銷售統計報表，可以根據使用者的喜好調整報表內容</p>
                    <a href="https://github.com/juck30808/Macquarie_Excel_Skills_for_Business" target="_blank" class="btn btn-secondary"><i class="fab fa-github"></i></a>
                    <a href="https://github.com/juck30808/juck30808.github.io/blob/main/assets/Dash_1.jpg" target="_blank" class="btn btn-secondary"><i class="fas fa-tv"></i></a>
                    <a href="https://github.com/juck30808/juck30808.github.io/blob/main/assets/Dash_3.jpg" target="_blank" class="btn btn-secondary"><i class="fas fa-tv"></i></a>
                    <p class="card-text"><small class="text-muted">Sep, 2019</small></p>
                  </div>
                </div>

                <div class="card">
                  <img class="card-img-top" src="assets/azure.png" alt="Card image cap?">
                  <div class="card-body">
                    <h5 class="card-title">雲端 Azure VM & PowerBI</h5>
                    <p class="card-text">利用雲端伺服器 Azure (or AWS) 架設虛擬機(VM)，成功在 MAC 上利用虛擬機執行 Windows，並且執行 PowerBI 進行資料表運算</p>
                    <a href="https://github.com/juck30808/Macquarie_Excel_Skills_for_Business" class="btn btn-secondary"><i class="fab fa-github"></i></a>
                    <a href="https://youtu.be/5RNQjD-IHgc" target="_blank" class="btn btn-secondary"><i class="fas fa-tv"></i></a>
                    <a href="https://coursera.org/share/6391b0052d74b30b9fa3b88f5922e81a" target="_blank" class="btn btn-secondary"><i class="fas fa-medal"></i></a>
                    <p class="card-text"><small class="text-muted">July, 2019</small></p>
                  </div>
                </div>

                <div class="card">
                  <img class="card-img-top" src="assets/StockPorject.png" alt="Card image cap?">
                  <div class="card-body">
                    <h5 class="card-title">大學畢業專題</h5>
                    <p class="card-text">選股行家是一款能夠自動爬蟲的程式，藉由爬取證交所資料來做股市交易的測試與查詢，該專案由我擔任組長，並且獲得第四屆新創盃全國大專校院創意創新創業企劃競賽「優等」</p>
                    <a href="https://github.com/juck30808/Project-Jerry-2019" class="btn btn-secondary"><i class="fab fa-github"></i></a>
                    <a href="https://issuu.com/juck30808/docs/2019_project_614_bp" target="_blank" class="btn btn-secondary"><i class="fas fa-tv"></i></a>
                    <p class="card-text"><small class="text-muted">July, 2019</small></p>
                  </div>
                </div>

                <div class="card">
                  <img class="card-img-top" src="assets/TAX.gif" alt="Card image cap?">
                  <div class="card-body">
                    <h5 class="card-title">台灣期貨交易市場分析</h5>
                    <p class="card-text">台灣期貨市場分析(WTX)，分析2017年12月期貨市場表現，以程式交易模擬期貨獲利，協助決策分析，這邊取兩種交易形式：開盤第一個 tick 買，尾盤賣，以及停損設定</p>
                    <a href="https://github.com/juck30808/BT_Stock_Analysis" class="btn btn-secondary"><i class="fab fa-github"></i></a>
                    <a href="https://youtu.be/gfB7lJbdYxc" target="_blank" class="btn btn-secondary"><i class="fas fa-tv"></i></a>
                    <p class="card-text"><small class="text-muted">Dec, 2017</small></p>
                  </div>

                <div class="card">
                  <img class="card-img-top" src="assets/park.jpg" alt="Card image cap?">
                  <div class="card-body">
                    <h5 class="card-title">高中畢業專題</h5>
                    <p class="card-text">停車場自動化管理系統，C# 做 GUI 設置與 Arduino 進行感測器與資料接收建置，該專題獲得專題小論文「特優」，光宇盃專題競賽「第三名」</p>
                    <a href="https://github.com/juck30808/Parking-Management-System" class="btn btn-secondary"><i class="fab fa-github"></i></a>
                    <a href="https://youtu.be/H4RaGITcFbQ" target="_blank" class="btn btn-secondary"><i class="fas fa-tv"></i></a>
                    <p class="card-text"><small class="text-muted">Oct, 2016</small></p>
                  </div>
                </div>
              </div>
            </div>



            <p class="lead">公開講座</p>
              <div class="card-columns">
                <div class="card">
                  <img class="card-img-top" src="assets/Google.gif" alt="Card image cap?">
                  <div class="card-body">
                    <h5 class="card-title">Google 開發者社群年會</h5>
                    <p class="card-text">擔任 Crowdsource by Google 的演講者，在 2020 開發者年會上以「機器學習」為主題作為演講，平時為 Google 的 MachineLearning workshop 培訓人員，固定接受專案教育訓練</p>
                    <a href="https://gdg.community.dev/events/details/google-gdg-taipei-presents-devfest-taiwan-2020/" target="_blank" class="btn btn-secondary"><i class="fas fa-tv"></i></a>
                    <p class="card-text"><small class="text-muted">Oct, 2020</small></p>
                  </div>
                </div>

                <div class="card">
                  <img class="card-img-top" src="assets/Unilever.jpg" alt="Card image cap?">
                  <div class="card-body">
                    <h5 class="card-title">聯合利華商業競賽</h5>
                    <p class="card-text">由政治大學、中山醫、雲林科大組成的團隊，參與 2019 年聯合利華商業競賽並進行商業分析競品提案</p>
                    <a href="https://issuu.com/juck30808/docs/2019__________.pptx" target="_blank" class="btn btn-secondary"><i class="fas fa-tv"></i></a>
                    <p class="card-text"><small class="text-muted">Sep, 2019</small></p>
                  </div>
                </div>

                <div class="card">
                  <img class="card-img-top" src="assets/Yunlin.jpg" alt="Card image cap?">
                  <div class="card-body">
                    <h5 class="card-title">雲林縣政府 踏溯斗六總召</h5>
                    <p class="card-text">與雲林縣政府合作斗六生活提案計畫，進行市區改造計畫提升在地公民生活，並且獲得縣政府 2 萬元的資金補助 </p>
                    <a href="https://issuu.com/juck30808/docs/2018_douliu_life.pptx" target="_blank" class="btn btn-secondary"><i class="fas fa-tv"></i></a>
                    <p class="card-text"><small class="text-muted">July, 2018</small></p>
                  </div>
                </div>

                <div class="card">
                  <img class="card-img-top" src="assets/YEF.png" alt="Card image cap?">
                  <div class="card-body">
                    <h5 class="card-title">YEF 國際青年創業領袖計畫</h5>
                    <p class="card-text">參加時代基金會 YEF 進行商業活動創業提案，希望打造出一個健康餐飲服務的公司，幫助創造出更加健康的社會結構 </p>
                    <a href="https://issuu.com/juck30808/docs/2018_yef_bp" target="_blank" class="btn btn-secondary"><i class="fas fa-tv"></i></a>
                    <p class="card-text"><small class="text-muted">July, 2018</small></p>
                  </div>
                </div>

                <div class="card">
                  <img class="card-img-top" src="assets/idx.png" alt="Card image cap?">
                  <div class="card-body">
                    <h5 class="card-title">其實投資並不難</h5>
                    <p class="card-text">在教學示範創新學校擔任演講者，分享過去投資經驗與 Moocs 課程，參與創新圓夢計畫學生自學課程</p>
                    <a href="https://youtu.be/cYdFshlGBvQ" target="_blank" class="btn btn-secondary"><i class="fas fa-tv"></i></a>
                    <p class="card-text"><small class="text-muted">Septemper, 2017</small></p>
                  </div>
                </div>
              </div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <!-- <div class="container"> -->
          <div class="contact">
            <!-- <h2 class="iconTitle">Contact</h2>
            <hr> -->
            <p class="icon">
              <a class="removeLink iconButton" target="_blank" href="mailto:juck30808@gmail.com"><i class="far fa-envelope"></i></a>
              <a class="removeLink iconButton" target="_blank" href="https://github.com/juck30808"><i class="fab fa-github"></i></a>
              <a class="removeLink iconButton" target="_blank" href="https://www.linkedin.com/in/juck30808"><i class="fab fa-linkedin"></i></a>
            </p>
          </div>
      <!-- </div> -->
    </section>
    <!---
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
    </footer>
  --->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>

<script>

$(function () {
  
  $(window).scroll(function () {
    var scrollVal = $(this).scrollTop();
    if (scrollVal > 100) {
      $( "nav" ).addClass( " bar" );
    }
    else if (scrollVal < 100) {
      $( "nav" ).removeClass( " bar" );
    }
 
  });
});
</script>